<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger</title>
</head>
<body>
<div class="container-burger">
    <header class="header-burger">
        <a href="#" class="header-burger__link circle">
            <object type="image/svg+xml" data="assets/svg/close.svg" alt="Закрыть меню"></object>
        </a>
        <object type="image/svg+xml" data="assets/svg/logo.svg" alt="Логотип"></object>
        <a href="#" class="header-burger__link circle">
            <object type="image/svg+xml" data="assets/svg/search.svg" alt="Поиск"></object>
        </a>
    </header>
    <ul>
        <li class="nav-item light-bar">Ремонт техники</li>
        <li class="nav-item">Услуги и сервисы</li>
        <li class="nav-item">Корпоративным клиентам</li>
        <li class="nav-item">Продавцам техники</li>
        <li class="nav-item">Партнерам</li>
        <li class="nav-item">Производителям</li>
        <li class="nav-item">Наши сервисные центры</li>
        <li class="nav-item">Контакты</li>
    </ul>
    <footer class="footer-burger">
        <div class="footer-burger__buttons">
            <a href="#" class="footer-burger__link circle">
                <object type="image/svg+xml" data="assets/svg/call.svg" alt="Заказать обратный звонок"></object>
            </a>
            <a href="#" class="footer-burger__link circle">
                <object type="image/svg+xml" data="assets/svg/chat.svg" alt="Чат с тех. поддержкой"></object>
            </a>
            <a href="#" class="footer-burger__link circle">
                <object type="image/svg+xml" data="assets/svg/contact.svg" alt="Контактные данные"></object>
            </a>
        </div>
        <p>mail@cps.com</p>
        <h2>8 800 890 8900</h2>
        <ul>
            <li class="footer-burger__languages">RU</li>
            <li class="footer-burger__languages">EN</li>
            <li class="footer-burger__languages">CH</li>
        </ul>

    </footer>
</div>
</body>
</html>